<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>ビジョン</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if lt IE 9]>
<script src="html5shiv/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>

<div id="header">

<p class="title">タイトル</p>

<nav>
<ul class="menu">
<li>Service</li>
<li>News</li>
<li>About</li>
<li>Contact</li>
</ul>
</nav>

</div>

<div id="contents">

<h1>
ビジョン
</h1>

<h2>
個人クリエイターの時代 : Age of Individual Creators
</h2>

<h3>
<p>僕たちが今生きている現代と、そして今後の人生を送るこれからの時代、経済的な成功や組織の拡大を追い求めることの魅力は失われつつあるように感じます。もはや社会は、僕たちの生きる意味を与えてくれません。</p>
<p>そんな中で、一際生き生きとして見えるのは、悪戦苦闘しながら作品作りに向かい合うクリエイター達です。特に、必ずしも大規模な商業制作ではなくても、自分の感性に従って創作活動を行っている個人の姿には、自分の存在価値に真摯に向かい合う、普遍的な人間性が煌めいています。</p>
</h3>

<h2>
インターネット革命の先の創作活動 : Creators Beyond Internet
</h2>

<h3>
<p>クリエイターにとって、場所・時間・物量の制約にとらわれないメディアであるインターネットが、作品発表の可能性を広げたのは言うまでもありません。一方で、リアルとの結びつきが失われることで、作品表現やその消費のされ方の希薄化が起きています。</p>
<p>これからの時代のクリエイターは、手段としてのインターネットを前提としながら、リアルの濃密な表現の価値を再発見していくことが必要です。そしてそこでは、リアルとインターネットを結びつけ、双方の強みを活かせる作品発表の場が求められているのです。</p>
</h3>

</div>

<div id="bottom">
	<div class="copyright">
	Copyright © 2017 Mayano All Rights Reserved.
	</div>
</div>

</body>
</html>